server.port=8111
related.services.bank-gateway-url=${BANK_GATEWAY_URL:http://localhost:8110}
related.services.bank-storage-url=${BANK_STORAGE_URL:http://localhost:8112}
related.services.dotnet-core-http-entry-point-url=${NET_CORE_REST_ENTRY_POINT_EXAMPLE_URL:http://localhost:5551}
