server.port=8112
spring.datasource.url=jdbc:h2:mem:testdbjavahttp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
related.services.bank-gateway-url=${BANK_GATEWAY_URL:http://localhost:8110}
related.services.bank-analysis-url=${BANK_ANALYSIS_URL:http://localhost:8111}