server.port=8113
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
related.services.kafka-server-host=${KAFKA_SERVER_HOST:localhost:9002}
related.services.kafka-consumer-loop-topic=${KAFKA_CONSUMER_LOOP_TOPIC:loop}
related.services.kafka-producer-topic=${KAFKA_PRODUCER_TOPIC:propagator}
related.services.kafka-producer-split-topic=${KAFKA_PRODUCER_SPLIT_TOPIC:split}
related.services.kafka-consumer-group-id=cxiast-kafka-http-entry-point
